#testimonial {
    padding-top: 2rem;
    text-align: center;
}

.test-h1 {
    padding-bottom: 2rem;
}

.container > .grid-wrapper {
    justify-content: center;
    display: grid;
    gap: 8%;
    grid-template-columns: repeat(auto-fit, 30rem);
}

img {
    aspect-ratio: auto 1/1;
    margin: auto;
    width: 100%;
    height:600px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/*img:hover{
    transform: scale(1.5);
    transition-timing-function: linear;
}

.grid-wrapper:hover img {
    filter: blur(3px);
}

.grid-wrapper img:hover{
    filter: blur(0px);
}*/

.grip1 {
    height: auto;
}

.grip2 {
    height: auto;
}


[data-rmiz-wrap="visible"]:hover {
    transition: transform .25s, visibility .25s ease-in;
    transform: scale(1.1);
    transition-timing-function: linear;
}

[data-rmiz-overlay="true"] {
    background-color: none;
    opacity: 0.96;
}






